<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        p{
            /* background-color: yellow; etiqueta de bloque */
            /* background-color: rgba(255, 0, 0, 0.5); */
            background-color:  hsla(51, 94%, 53%, 0.989);
            height: 100px;
            line-height: 100px;
            padding-left: 50px;
            font-size: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOqhrNbk2U2ma00x0ZZKeGvkww8mU_X7avVCJ-_eSX1FRTg0WO');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
            border-top : 2px dotted black;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: rgb(149, 132, 231);
            outline: 2px solid rgb(52, 52, 155);

            /*TEXTO*/
            color:rgb(0, 0, 0);
            text-align: center;
            text-decoration: underline 1px;
            text-transform:capitalize ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 5px;

        }
    </style>
</head>
<body>
    <p>Esto es un párrafo</p>
</body>
</html>