<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotacion</title>
    <style>
        body{
            margin: 20px auto;
            width: 80%;
        }
        header{
            background-color: yellow;
            border: 1px solid black;
            margin: 5px;
            height: 100px;
            width: 588px;
        }
        nav{
            background-color: chartreuse;
            border: 1px solid black;
            margin: 5px;
            height: 288px;
            width: 188px;
            float: left;
            
        }
        main{
            background-color: chocolate;
            border: 1px solid black;
            margin: 5px;
            height: 288px;
            width: 388px;
            float: left;
        }
        footer{
            background-color: aqua;
            border: 1px solid black;
            margin: 5px;
            height: 100px;
            width: 588px;
           clear: left;;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>
</html>