<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout </title>
    <style>
        .grid-container {
          display: grid;
          /* grid-template-columns: auto auto auto; */
          /* grid-template-columns: 1fr 2fr 1fr; */
          /* grid-template-columns: 1fr 1fr 1fr 1fr; son 4 columnas, se distribuyen uniformemente y deja un espacio para el ultimo bloque */
          grid-template-columns: repeat(4, 1fr); /*lo mismo que el anterior pero abreviado*/
          grid-template-rows: 1fr 2fr 1fr;
          grid-gap: 10px; /*espacio entre los elementos del grid (like margin)*/
          background-color: #2196F3;
          padding: 10px;
        }

        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        
        .grid-container .element{
          background-color: navajowhite;
          grid-column-start: 1;/*empieza en la col 1 */
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        </style>
</head>
<body>

    <h1>Grid Elements</h1>
    
    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
    
    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
    
    <div class="grid-container">
      <div class="grid-item_elemento">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>  
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>  
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>  
    </div>
    
    </body>lll
</html>