﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Comparativa de reproductores MP3</title>
</head>
<body>
    <header><h2>Comparativa de reproductores MP3</h2></header>
    <table border="1">
        <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
        <thead>
            <tr>
                <th></th>
                <th rowspan="3">MP3 mini</th><!-- 6 columnas 13 renglones-->
                <th rowspan="2">MP3 grande</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Capacidad de almacenamiento</td>
                <td>Capacidad de almacenamiento</td>
                <td>Capacidad de almacenamiento</td>
                <td>Capacidad de almacenamiento</td>
                <td>Capacidad de almacenamiento</td>
                <td>Capacidad de almacenamiento</td>
            </tr>
        </tbody>
    </table>
</body>
</html>