﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Asistencia del alumno</title>
</head>
<body>
    <h1>Lista Semanal de Asistencia del Alumno</h1>
    <div class="form_container">
        <form>
            <table border="1">
                <thead>
                    <tr>
                        <th rowspan="3">No.</th>
                        <th rowspan="2">Nombre</th>
                        <th rowspan="2">Tipo Curso</th>
                        <th colspan="4">Agosto</th>
                        <th colspan="4">Septiembre</th>
                        <th rowspan="2" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>SEM1</th>
                        <th>SEM2</th>
                        <th>SEM3</th>
                        <th>SEM4</th>
                        <th>SEM5</th>
                        <th>SEM6</th>
                        <th>SEM7</th>
                        <th>SEM8</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>PATRICIA ALVAREZ GARCÍA</td>
                    <td>
                        <select>
                            <option>ORDINARIO</option>
                            <option>REPETICION</option>
                        </select>
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="button" value="Editar" />
                        <input type="reset" value="Eliminar" />
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>THANIA ALEJANDRA BERNAL SUAREZ</td>
                    <td>
                        <select>
                            <option>REPETICION</option>
                            <option>ORDINARIO</option>
                        </select>
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="button" value="Editar" />
                        <input type="reset" value="Eliminar" />
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>DANIEL BRIONES MORALES</td>
                    <td>
                        <select>
                            <option>ORDINARIO</option>
                            <option>REPETICION</option>
                        </select>
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>
                        <input type="button" value="Editar" />
                        <input type="reset" value="Eliminar" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>