﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Canciones de CriCri</title>
    <style>
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>5 canciones de Cri-Cri que marcaron nuestra infancia </h1>
    <label>A más de 25 años de la muerte del compositor mexicano <strong>Francisco Gabilondo Soler</strong>,
    mejor conocido como "Cri Cri, El Grillito Cantor", hoy lo recordamos con estas canciones 
    qie todavía nos sabemos de memoria.
    con estas </label><br />
    <ol>
        <li><strong>La patita.</strong> Nadie lució, como ella, el canasto y el rebozo de bolitas.<br />
            <audio src="Assets\Assets/Cri-Cri - La Patita.mp3" controls></audio>
        </li>
        

        <li>
            <strong>El chorrito.</strong> No, la canción no comienza con "Allá en la fuente había un chorrito". Si tratas de recordar
            (o lo buscas en <a href="https://www.youtube.com/">Youtube</a>), caerás en la cuenta de que el principio era:
            "La gota de agua que da la nube como regalo para la flor...".<br />
            <audio src="Assets\Assets/Cri-Cri - El Chorrito.mp3" controls></audio>
        </li>

        <li>
            <strong>Marcha de las letras.</strong> Esta canción era muy feliz, además te aprendías las vocales con gran facilidad. La
            más divertida era la A y sus dos patitas muy abiertas al compás.<br />
            <audio src="Assets\Assets/Cri-Cri - La Marcha de las Letras.mp3" controls></audio>
        </li>

        <li>
            <strong>El ratón vaquero.</strong> Lo que en realidad dice en el coro es lo siguiente:
            "What the heck is this mouse for a manly Cowboy Mouse? Hello you! Let me out! And don't catch me like a trout".<br />
            <audio src="Assets\Assets/Cri-Cri - El RatónVaquero.mp3" controls></audio>
        </li>

        <li><strong>Di por qué</strong> Se nota la cercanía que el compositor tenía con su abuela. Y la ternura que ella le despertaba: "Di por qué eres viejita".<br />
            <audio src="Assets\Assets/Di Porque.mp3" controls></audio>
        </li>
    </ol>
</body>
</html>