﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio tabla</title>
</head>
<body>
    <h1>EXPANSIONES</h1>
    <table border="1">
        <tr>
            <th>No.Control</th>
            <th>Nombre del alumno</th>
            <th>Unidad</th>
            <th>Promedio</th>
        </tr>
        <tr>
            <td rowspan="2">2021</td>
            <td rowspan="2">MY NAME IS KHAN</td>
            <td>1</td>
            <td>97</td>
        </tr>
        <tr>
            <td>2</td>
            <td>68</td>
        </tr>
        <tr>
            <td rowspan="2">2023</td>
            <td rowspan="2">DON DIMADON DUEÑO DEL DOMODIN</td>
            <td>1</td>
            <td>37</td>
        </tr>
        <tr>
            <td>2</td>
            <td>88</td>
        </tr>
    </table>
    <br />
    <table border="1">
        <tr>
            <td>A</td>
            <td>B</td>
            <td rowspan="3">C</td>
            <td>D</td>
        </tr>
        <tr>
            <td rowspan="2">E</td>
            <td>F</td>
            <td rowspan="3">G</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="3">I</td>
        </tr>
    </table>
    <br />
    <table border="1">
        <caption>Fusión de filas y columnas</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td colspan="3">4</td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td colspan="3">6</td>
            <td rowspan="4">7</td>
        </tr>
        <tr>
            <td rowspan="2">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td colspan="3">12</td>
        </tr>
        <tr>
            <td colspan="5">13</td>
        </tr>
    </table>

    <!-- SECCIONAR UNA TABLA -->
    <h2>Seccionamiento de tabla</h2>
    <table border="1">
        <colgroup>
            <col style=" width:50px; background:pink;"/>
            <col style="background:yellow;"/>
        </colgroup>
        <tfoot>
            <tr>
                <th colspan="2">Promedio del grupo</th>
                <th>90</th>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th>Número</th>
                <th>Nombre</th>
                <th>Calificación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Myrna</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ximena</td>
                <td>99</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Galilea</td>
                <td>98</td>
            </tr>
        </tbody>
        <caption>TABLA 4. TABLES SECTIONS</caption>
    </table>
</body>
</html>