﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Ejemplo de listas HTML</title>
</head>
<body>
    <h1>Ejemplo de listas HTML</h1>
    <h3>Listas anidadas</h3>
    <ol type="I" start="3">
        <li>
            Elemento 1
            <ol type="1">
                <li>Elemento 1.1</li>
                <li>Elemento 1.3</li>
                <li>
                    Elemento 1.3
                    <ul>
                        <li>Elemento 1.3.1</li>
                        <li>Elemento 1.3.1</li>
                        <li>Elemento 1.3.1</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Elemento 2
        <ul>
            <li>Elemento 2.1
                <ol type="a">
                    <li>Elemento 2.1.1</li>
                    <li>Elemento 2.1.1</li>
                    <li>Elemento 2.1.1
                    <ul>Elemento 2.1.3.1</ul>
                    </li>
                </ol>
            </li>

            <li>Elemento 2.2</li>
        </ul>
        </li>
        <li>Elemento 3</li>
    </ol>

</body>
</html>