﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EJ Iniciar Sesióne</title>
</head>
<body>
    <div id="Login">
        <fieldset>
            <legend><img src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png" alt="icon" width="25" height="25"/> Iniciar Sesión</legend>
            <label>Nombre de usuario: <input type="text"/></label> <br />

            <label>Contraseña: <input type="password"/></label><br />

            <label><input type="checkbox"/> Mantener mi sesión iniciada.</label><br />

            <a href="">¿Olvidaste tu constraseña?</a><br /><br />

            <button>Entrar</button><br /><br />

            <label>No dispones de una cuenta.</label><br />
            <a href="">Regístrate ahora</a>
        </fieldset>
    </div>
</body>
</html>