﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Texto</title>
</head>
<body>
    <!-- h1,h2,h3,h4,h5 and h6 for titles
        p for pharagraphs
        br/ salto de línea
        hr línea horizontal en el documento-->
    <hi>Etiquetas de texto</hi>
    <hr />
    <br />

    <p>This is a pharagraph from an HTML web page, si el párrafo excede el ancho de navegador brinca a la siguiente línea de
    froma automática</p>
    <P>THIS IS JUST ANOTHER PHARAGRAPH</P>

</body>
</html>