﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Etiquetas de lista</title>
</head>
<body>
    <!-- ol = orderList
        ul = unorederedList
        li= listItems
        dl = definition list
        dt = definition term
        dd = definition data
        -->
    <h1>Listas ordenadas</h1>
    <h2>Sin atributos</h2>
    <ol>
        <li>Silla</li>
        <li>Mesa</li>
        <li>Banco</li>
    </ol>
    <br />
    <h2>Con atributos</h2>
    <ol type="I" start="2">
        <!-- para diferentes formas de ennumeración use: a | A | i |
            if we want to start from a certain element, we use start-->
        <li>Silla</li>
        <li>Mesa</li>
        <li>Banco</li>
    </ol>
    <br />
    <h1>Listas desordenadas</h1>
    <h2>yayya silvertonge by Young the Giant</h2>
    <ul>
        <li>Silla</li>
        <li>Mesa</li>
        <li>Banco</li>
    </ul>

    <h1>Listas de definición</h1>
    <dl>
        <dt>Silla</dt>
        <dd>Asiento con respaldo, generalmente de cuatro patas en el cual solo se puede sentar una persona</dd>
    </dl>
</body>
</html>