﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" href="C:\Users\Reiko\Pictures\Screenshots\pez.jpg.png" type="image/x-icon" /><!-- para la imagen que va en la pestañita-->

</head>
<body>
    <h1>ETIQUETAS DE IMAGEN</h1>

    <h1>ETIQUETAS DE ENLACE</h1>
    <h2>ir a internet</h2>
    <a href="https://www.google.com.mx/?hl=es" target="_blank">Ir a Google</a><!--target blank es para indicar que la imagen que se busca se abra en otra pestaña del navegador-->
    <a href="https://www.google.com.mx/?hl=es">Ir a Google</a>
    <h2>Página local </h2>
    <a href="C:\Users\Reiko\Pictures\Screenshots\pez.jpg.png" target="_blank">Etiquetas de imagen</a>
    <h2>Con imagen</h2>
    <a id="imagen" href="C:\Users\Reiko\Pictures\Screenshots\pez.jpg.png" width="110">
        <img src="C:\Users\Reiko\Pictures\Screenshots\pez.jpg.png" /><!--some other image.jpg-->
    </a>
    <pre>


















































</pre>
    <a href="#imagen">Ir a la imagen</a><!-- imagen es el id de una img-->
    <br />
    <a href="#">Ir al inicio</a>
    <br />
    <a href="mailto:reikomoto3@gmail.com">Enviar correo</a>
</body>
</html>