﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formato</title>
</head>
<body>
    <!-- <abbr> = abreviation
         <b> = bold 
         <del> = deleted text 
         <i>   = italic
         <em>   = emphasis
         <strong>   = even more important than emphasis 
        <small> = just a small text
        <sub>   = subscript/subindice
        <sup>   = superscript/superindice
        <ins> = una adicion al doc
        <mark> = its like a marcatexto
        <cite> = el título de un trabajo
        <q> = define un acita de texto,  entre comillas
        <blockquote> = deja una sangría antes del texto
        <pre> = bloque de texto, se muestra por condiciones tipograficas en lugar de por elementos. es decir, el texto como tal
        <code> = pues para poner codigo 
        <kbd> = keyboard u otra entrada
        <samp> = salida del programa 
        <progress> = el porgreso 
        <address> = 
        <meter> = medir (related to the hard disk. it has max and min. y cual es el valor que ocupará el atributo low para pintarlo de color rojo)-->
    <h1>Etiquetas de formato</h1>
    <hr />
    <p>
        Estamos estudiando en el <abbr title="Instituto Tecnológico de Estudios Superiores de la Región Carbonífera">I.T.E.S.R.C</abbr><br />
        Estudiamos <abbr title="Ingeniería en Sistemas Computacionales"><b>I.S.C</b></abbr>
    </p>
    <p>El natalicio de don Benito Juárez es el <del>20</del> 21 de marzo</p>
    <p><i>Esto es un texto con formato italica</i></p>
    <p><em>Esto es un texto higly important with emphasis</em></p>
    <p><strong>This is a very very very important text</strong></p>
    <p><small>this is a small pharagraph </small></p>
    <p>z<sub>2</sub></p>
    <p>f<sup´>4</sup´></p>
    <p>En este <mark>parrafo</mark><ins> es un texto que se adicionó</ins></p>
    <p>Tom Berners Lee es el padre de la W3, escribió en <cite>Tejiendo la Web</cite>:
    <q>Yo llegué en el momento justo</q> interesado, cuando el 
    hipertexto e internet habían visto ya la luz.
    La tarea que me correspondía era hacer que casaran.</p>
    <p>El dinero es <em>importante</em>, pero la salud es más <strong>importante</strong></p>
    <blockquote>Este párrafo fue tomado de una fuente</blockquote>
    <p>Esto es un párrafo
    de dos líneas</p>
    <pre>Esto es un párrafo 
de dos líneas</pre>
    <code>
        int x=b; <br />
        int c0 x*2;
    </code>
    <p>Está seguro de eliminar <kbd>s</kbd>/<kbd>n</kbd></p>
    <p>Entonces parecerá en pantalla el mensaje<samp>Hola mundo</samp></p>
    <p>Buenas <progress></progress></p>
    <progress value="50" max="100"></progress>
    <address>Carretera 57 kilómetro 7</address>
    <meter max="1000" low="300" value="150"></meter>
</body>
</html>