﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML and Unicode</title>
</head>
<body>
    <header>
        <h1>HTML Y Unicode</h1>
        <p>Para utilizar un caracter particular de un idioma utiliza el 
            codigo UNICODE <br />correspondiente precedido de "&amp;#" y seguido de ";" (punto y coma),
            por ejemplo, el código<br /> 21512, produce esto: &#21512; <p>
    </header>
    <div>
        <h2>Ejemplos:</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Caracter</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&amp;#916;</td>
                    <td>&#916;</td>
                    <td>Letra griega Delta</td>
                </tr>
                <tr>
                    <td>&amp;#12354;</td>
                    <td>&#12354;</td>
                    <td>Letra A Hiragana (japonés)</td>
                </tr>
                <tr>
                    <td>&amp;#21494;</td>
                    <td>&#21494;</td>
                    <td>Idiogarma "Hoja" en Chino Simplificado</td>
                </tr>
                <tr>
                    <td>&amp;#33865;</td>
                    <td>&#33865;</td>
                    <td>Idiogarma "Hoja" en Chino Tradicional</td>
                </tr>
            </tbody>
        </table>

        <h2>Pero también puedes mostrar símbolos matemáticos:</h2>
        <p> 8734= &#8734;(infinito) 8721 = &#8721; (sumatoria) 8736= &#8736; (Angulo) 188 = &#188; (Fracción)</p>
        <br />
        <h2>Y hasta piezas de ajedrez</h2>
        <p>
            Piezas blancas: <br />
            9812= &#9812; 9813 = &#9813; 9814 = &#9814; 9815 = &#9815; 9816 = &#9816; 9817 =&#9817;
            <br />
            Piezas negras:<br />
            9818= &#9818; 9819 = &#9819; 9820 = &#9820; 9821 = &#9821; 9822 = &#9822; 9823 =&#9823;
        </p>
    </div>
</body>
</html>