﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unidad 2 Acrividad 6 </title>
</head>
<body>
    <fieldset>
        <h1>My baby Kora</h1>
        <img src="Assets/Assets/BBKora.jpeg" width="300" height="370" align="middle" border="5"
             alt="Dog image" />
        <p>
            Mi little Kora is a Belgian Malinois who happens to be almost one year old.
            She came to me when she was only 2 months. She has grown pretty well, she's 
            very energetic... everytime I see her my day lights up. I can't think about
            a future when she's not with me anymore.
        </p>
        <br />
        <p>
            She's afraid of toys with sharp sound, she absolutely hates when someone from 
            outside tries to get close to our yard (sometimes she can't tell if I'm me or not, and just 
            barks at my face until I speak up). She's always funny and often slips in the doorway...
            But the things that she likes the most are:
            <ul>
                <li>Chase birds</li>
                <li>Bite people</li>
                <li>Meat and chicken</li>
                <li>Plastic bottles</li>
                <li>To bite the water</li>
            </ul>
        </p>
        <br />
        <p>She lives here with me and my family, I'd like to think she is comfortable enough with the space in our house. Hopefully she doesen't get to escape when she gets bigger.
        we're located right next to a Small Church, more specifically: </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d1762.405601855166!2d-101.22616722261488!3d27.93843252256908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d27.9384794!2d-101.2252733!4m3!3m2!1d27.938482699999998!2d-101.22529229999999!5e0!3m2!1ses-419!2smx!4v1712718323615!5m2!1ses-419!2smx" 
                            width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br />
        <p> As the summer arrives fastly to our house, I have to <strong>maintain 
        Kora and Sasha</strong> (my Baset Hound baby who's not a baby anymore) <strong>clean and very far away
        from ticks and other plagues.</strong> And so, in order to have a control over their pills and baths 
        I made the following form: </p>
        <br />
        
        <fieldset>
            <legend>Health data</legend>
            <form>
                <label>
                    Name:
                    <select>
                        <optgroup label="Wich baby is">
                            <option>Kora</option>
                            <option>Sasha</option>
                            <option>Gordito</option>
                        </optgroup>
                    </select>
                </label>
                <br />

                Date: <input type="date" /><br />
                Bath: <input type="checkbox" /><br />
                Dog flea and thick pills: <input type="checkbox" /><br />
                Extra notes: <br /> <textarea placeholder="If there's any"></textarea>
                <br />
                <input type="button" value="Submit data" />
                <input type="button" value="Cancel" />
            </form>
        </fieldset>
    </fieldset>
</body>
</html>