<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>

</head>
<body>
    <main>
        <header>
            <img src="logo.png">
            <h1>INTERIORES</h1>
        </header>

        <div class="imagenes">
            <img id="Bigimg" src="gallery-img.jpg">

            <div class="right" >
                <img src="thumb-1.jpg" alt="silla moderna">
                <img src="thumb-2.jpg" alt="silla y mesa">
                <img src="thumb-3.jpg" alt="cama">
                <img src="thumb-4.jpg" alt="silla larga">
                <img src="thumb-5.jpg" alt="sala moderna">
                <img src="thumb-6.jpg" alt="bañera">
            </div>
        </div>

        <footer>
            <p>El <strong>diseño interior</strong> es la disciplina proyectual involucrada
                en el proceso de formar la experiencia del <br> espacio
                interior, con la manipulación del volumen espacial así como el tratamiento superficial.
            </p>
        </footer>
    </main>
</body>
</html>