*{
    margin: 0;
}

body{
    box-sizing: border-box;
    /* height: 100%; */
    background-image: url(bg-top.jpg);
    background-position: center;
    display: flex;
    justify-content: center;
}
 main{
    margin-top: 2%;
    background-color: white;
    width: 70%;
    padding: 20px 15px 15px 20px;
    box-shadow: 0 8px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 header{
    display: flex;
    align-items: center;
    margin-bottom: 2%;
 }
    header img{
        width: 5%;
        border-radius: 5%;
    }
    header h1{
        color:#FF9027;
        font-family:'Montserrat';
        font-weight: normal;
        margin-left: 1%;
    }

.imagenes img{
    filter: grayscale(100%);
}

.imagenes{
    display: grid;
    grid-template-columns: 65% auto ;
}
    #Bigimg{
        width: 100%;
    }
    .imagenes .right{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: end;
        justify-content: space-evenly;
        align-content:space-between ;
    }
    .imagenes .right img{
        width: 84%;
    }
    
    footer{
        display: flex;
        justify-content: center;
        margin-top: 2%;
    }
    footer p{
        word-spacing: 2px;
        font-size: 77%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
