﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="estilos7.css" rel="stylesheet"/>
    <title>Hawks</title>
    <link rel="shortcut icon" href="images/hawk.ico">
    
</head>
<body>
    <div class="container" id="container">
        
        <aside class="infonav-container">
            <h1>Welcome Hawk!</h1>
            <p>Register your personal info below</p>
            <nav class="nav-buttons">
                <a href="carrera.html">
                    <img  class="img-nav" src="images/carrera.png">
                </a>
                <a href="materia.html">
                    <img class="img-nav" src="images/materia.png">
                </a>
                <a href="aula.html">
                    <img class="img-nav" src="images/aula.png">
                </a>
                <a href="docente.html">
                    <img class="img-nav" src="images/docente.png">
                </a>
            </nav>
        </aside>

        <main class="form-container">
                
            <form class="form-type2">
                <h2 class="h2-type2">Insert a new career </h2>
                <label>Key:</label>
                <input type="text" id="txtClave" />
        
                <label>Name:</label>
                <input type="text" id="txtNombre" />
        
                <label>Specialty</label>
                <input type="text" id="txtEspecialidad" />
        
                <label>Description:</label>
                <textarea placeholder="General description and the career goals" rows="7" id="txtDescripción"></textarea>
        
        
                <div class="botonera">
                    <input type="button" value="Add" />
                    <input type="button" value="Cancel" />
                </div>
            </form>
        </main>
    </div>

</body>
</html>
