﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="estilos7.css" rel="stylesheet"/>
    <title>Hawks</title>
    <link rel="shortcut icon" href="images/hawk.ico">
    
</head>
<body>
    <div class="container" id="container">
        
        <aside class="infonav-container">
            <h1>Welcome Hawk!</h1>
            <p>Register your personal info below</p>
            <nav class="nav-buttons">
                <a href="carrera.html">
                    <img  class="img-nav" src="images/carrera.png">
                </a>
                <a href="materia.html">
                    <img class="img-nav" src="images/materia.png">
                </a>
                <a href="aula.html">
                    <img class="img-nav" src="images/aula.png">
                </a>
                <a href="docente.html">
                    <img class="img-nav" src="images/docente.png">
                </a>
            </nav>
        </aside>

        <main class="form-container">
            <form class="form-type2">
                <h2 class="h2-type2">Add a new teacher:</h2>
        
                <label>Key:</label>
                <input class="half" type="text" id="txtClave" />
        
                <label class="twolines">Data entry date:</label>
                <input class="half" type="date" id="txtFechaIng" placeholder="dd/mm/aaaa" />
        
                <label>Name:</label>
                <input type="text" id="txtNombre" />
                <label class="twolines">Level of studies:</label>
                <select id="cmbGradoEstudios">
                    <option value="-1">-- Select a studies level --</option>
                    <option>Degree</option>
                    <option>Master's degree</option>
                    <option>Specialization</option>
                    <option>Doctorate</option>
                </select>
                <label>Career:</label>
                <input type="text" id="txtCarrera" placeholder="The teacher's career" />
        
                <label class="twolines">Date of birth:</label>
                <input class="half" type="date" id="txtFechaNac" placeholder="dd/mm/aaaa" />
        
                <label>Gender:</label>
                <span class="half"><input type="radio" id="txtHombre" />
                    <label for="txtHombre">Man</label>
                    <input type="radio" id="txtMujer" />
                    <label for="txtMujer">Woman</label>
                </span>
        
        
                <label>ITIN:</label>
                <input type="text" id="txtRFC" placeholder="ITIN of nine digits" />
        
                <label>Tel:</label>
                <input class="half" type="tel" id="txtTelefono" />
        
                <label>Email:</label>
                <input class="half" type="email" id="txtCorreoElectronico" />
        
        
                <div class="botonera">
                    <input type="button" value="Add" />
                    <input type="button" value="Cancel" />
                </div>
            </form> 
        </main>
    </div>
</body>
</html>
