﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="estilos7.css" rel="stylesheet"/>
    <title>Hawks</title>
    <link rel="shortcut icon" href="images/hawk.ico">
    
</head>
<body>
    <div class="container" id="container">
        
        <aside class="infonav-container">
            <h1>Welcome Hawk!</h1>
            <p>Register your personal info below</p>
            <nav class="nav-buttons">
                <a href="carrera.html">
                    <img  class="img-nav" src="images/carrera.png">
                </a>
                <a href="materia.html">
                    <img class="img-nav" src="images/materia.png">
                </a>
                <a href="aula.html">
                    <img class="img-nav" src="images/aula.png">
                </a>
                <a href="docente.html">
                    <img class="img-nav" src="images/docente.png">
                </a>
            </nav>
        </aside>

        <main class="form-container">
            <form class="form-type2">
                <h2 class="h2-type2">Insert a new subject</h2>

                <label>Key:</label>
                <input class="half" placeholder="(ABC-1234)" type="text" id="txtClave" />
        
                <label>Name:</label>
                <input class="half" type="text" id="txtNombre" />
        
                <label>Career:</label>
        
                <select id="cmbCarrera">
                    <option>-- Select a career --</option>
                </select>
        
                <label class="twolines">Credits and sessions:</label>
                <input class="half" placeholder="(HT-HP-CR)" type="number" id="txtST" min="0" max="100" />
        
        
                <label>Semester:</label>
                <input class="half" type="number" id="txtSemestre" min="1" max="9" />
                <label>Goal:</label>
                <textarea id="txtObjetivo" rows="5" placeholder="Type the subject goal"></textarea>
        
                <div class="botonera">
                    <input type="button" value="Add" />
                    <input type="reset" value="Delete" />
                    <input type="button" value="Cancel" />
                </div>
        
            </form>
        </main>
    </div>

</body>
</html>
