﻿<!--
    
EXAMEN DE DISEÑO WEB.
NO MODIFICAR ESTÉ ARCHIVO

-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EXAMEN DE DISEÑO WEB</title>
    <link href="estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="iniciarSesion">
        <img src="images/logo.png" alt="Logotipo Examen" />
        <div id="correo">
            <h1>Inicia Sesión en tu Cuenta</h1>
            <input type="email" placeholder="tucorreo@correo.com" />
            <input type="password" placeholder="contraseña" />
            <input type="button" value="Entrar" />
        </div>
        <div id="redesSociales">
            <h2>También puedes:</h2>
            <a href="#">Entrar con Facebook</a>
            <a href="#">Entrar con Twitter</a>
            <a href="#">Entrar con Google+</a>
        </div>
    </form>
</body>
</html>