﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tarea</title>
    <link href="CSS_EJ1.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Diseñando con CCS3</h1>
        <h2>Diseño web - unidad 3</h2>
    </header>

    <nav>
        <a href="Comparativa de reproductores.html" class="seleccionado">Ejercicio 1</a> 
        <a href="HTMLandUnicode.html">Ejercicio 2</a> 
        <a href="#">Ejercicio 3</a> 
        <a href="#">Ejercicio 4</a> 
        <a href="#">Ejercicio 5</a>
    </nav>
        <main>
            <h1>Comparativa de reproductores MP3</h1>
            <table>
                <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
                <colgroup>
                    <col style="width: 35%"/>
                    <col style="width: 15%" span="5"/>
                </colgroup>
                <tr>
                    <th></th>
                    <th colspan="3">MP3 mini</th>
                    <th colspan="2">MP3 grande</th>
                </tr>
        
                <tr>
                    <th>Capacidad de almacenamiento</th>
                    <td>4GB <br />(1.000 canciones)</td>
                    <td>8GB <br />(2.000 canciones)</td>
                    <td>16GB <br />(4.000 canciones)</td>
                    <td>30GB <br />(7.500 canciones)</td>
                    <td>80GB <br />(20.000 canciones)</td>
                </tr>
        
                <tr>
                    <th>Colores</th>
                    <td>
                        <ul>
                            <li>Blanco</li>
                        </ul>
                    </td>
        
                    <td>
                        <ul>
                            <li>Blanco</li>
                            <li>Verde</li>
                            <li>Azul</li>
                            <li>Rosa</li>
                        </ul>
                    </td>
        
                    <td>
                        <ul>
                            <li>Negro</li>
                        </ul>
                    </td>
        
                    <td colspan="2">
                        <ul>
                            <li>Blanco</li>
                            <li>Negro</li>
                        </ul>
                    </td>
                </tr>
        
                <tr>
                    <th>Pantalla</th>
                    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
                    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
                </tr>
        
                <tr>
                    <th rowspan="2">Tiempo de carga</th>
                    <td colspan="3" rowspan="2">Unas 3 horas</td>
                    <td colspan="2">Unas 4 horas</td>
                </tr>
        
                <tr>
                    <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
                </tr>
        
                <tr>
                    <th>Precio</th>
                    <td>$245.00</td>
                    <td>$345.00<sup>90</sup></td>
                    <td><del>$545.00</del> $395.99</td>
                    <td>$875.00</td>
                    <td><del>$1235.00</del> $999.90<sup>90</sup></td>
                </tr>
            </table>
        </main>

    <footer>
        <h6>I.T.E.S.R.C_Abril de 2024</h6>
    </footer>
</body>
</html>