﻿html{
    background-color: white;
    

}

h1,h2,caption{
    margin: 0;
    color: white; 
}

h1{
    padding: 10px;
    color: white;
    font-family: Tahoma;
    
}
.txtcent{
    text-align: center;
    padding-left: 10px;
}

header{
    background-color: #084f93;
}

nav{
    background-color: #8dc73f;
    padding: 10px;
    text-align: center;
}
nav a{
    text-decoration: none;
    color:black;
    margin: 10px;
}
nav a:hover{
    color: white
    
}
.seleccionado{
    color: white;
}
header h2{

    color: #8DC74F;
    font-family: Tahoma;
    font-size: medium;
    text-transform: uppercase;
    padding: 0px 10px 10px 10px;
   /* padding-bottom: 10px;*/
}

main h1,main h2{
    background: linear-gradient(to right ,transparent,#084f93 20%,#084f93 80%,transparent);
    text-align: center;
    margin: 0 5px 0 5px;
    margin-bottom: 15px;

}

main{
    align-content: center;
    margin-top: 15px;
    margin-bottom: 20px;
   
}
/* main table{
    margin: 10px 20px 10px 20px;
    font-family: tahoma;
} */
table{
    border: 1px solid #084f93;
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    margin-bottom: 15px;
}
table caption{
    caption-side: bottom;
    text-align: right;
    color: black;
    font-style: italic;
    font-size: small;
}

table th{
    background-color: #084f93;
    color: white;
    border: 1px solid white;
}
table td{
    border: 1px solid #084f93 ;
    text-align: center;
    background-color: #F0F0F0;
}
table td ul li{
    text-align: left;
}
body{
    
    width: 80%;
    margin: auto;
  /*  border-top: 6px solid #084f93;
    
    border-bottom: 6px solid #084f93;


    */
    border: 2px solid #084f93;
}
footer h6{
    color: #084f93;
    text-align: right;
    margin: 0 5px 5px 0;
    
}