﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <link href="CSS_EJ1.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <header>
        <h1>Diseñando con CCS3</h1>
        <h2>Diseño web - unidad 3</h2>
    </header>

    <nav>
        <a href="Comparativa de reproductores.html" class="seleccionado">Ejercicio 1</a> 
        <a href="HTMLandUnicode.html" class="seleccionado">Ejercicio 2</a> 
        <a href="#">Ejercicio 3</a> 
        <a href="#">Ejercicio 4</a> 
        <a href="#">Ejercicio 5</a>
    </nav>

    <main>
        <h1>Aprendiendo CSS</h1>
        <h2>Mediante Prácticas</h2>
    </main>

    <footer>
        <h6>I.T.E.S.R.C_Abril de 2024</h6>
    </footer>
</body>
</html>